{
	"name" : "Konnex",
	"description" : "Make user experience better",
	"version" : "0.1",
	"manifest_version" : 2,
	"browser_action" : {
		"default_icon" : "icons/konnex_icon.png",
		"default_popup" : "html/popup.html"
	},
	"permissions" : ["activeTab", "tabs", "<all_urls>"],
	"content_scripts": [
		{
			"matches": ["<all_urls>", "http://*/*"],
			"css": [
				"style/content.css",
				"style/bootstrap/css/bootstrap.css",
				"style/bootstrap/css/bootstrap.min.css",
				"style/bootstrap/css/bootstrap-grid.css",
				"style/bootstrap/css/bootstrap-grid.min.css",
				"style/bootstrap/css/bootstrap-reboot.css",
				"style/bootstrap/css/bootstrap-reboot.min.css"
			],
			"js": [
				"script/content.js"
				// "style/bootstrap/js/bootstrap.js",
				// "style/bootstrap/js/bootstrap.min.js",
				// "style/bootstrap/js/bootstrap.bundle.js",
				// "style/bootstrap/js/bootstrap.bundle.min.js"
			]
		}
	],
	"web_accessible_resources": ["style/content.css"]
}